{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HaikuDatabase": "Server=DESKTOP-81US95B;Database=Haiku.API;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://manuelsuarez3d.com/",
    "Audience": "Everyone"
  }
}
